<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="$(xunit)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xunit_runner_visualstudio)" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="$(dotnet_xunit)" />
    <PackageReference Include="xunit.categories" Version="$(xunit_categories)" />
    <PackageReference Include="Moq" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNet.Extensions.DependencyInjection\DotNet.Extensions.DependencyInjection.csproj" />
  </ItemGroup>
</Project>
