# DotNet.Collections

./: .gitignore  Directory.Build.props  DotNet.Collections.sln  README.md  azure-pipelines.yml
samples/DotNet.Extensions.DependencyInjection/SerilogExample/: FooClass.cs  Program.cs  SerilogExample.csproj  appsettings.debug.json  appsettings.json  appsettings.verbose.json
samples/DotNet.Extensions.DependencyInjection/SimpleExample/: InjectedClass.cs  MyService.cs  Program.cs  SimpleExample.csproj
src/DotNet.Collections/: CollectionsExtensions.cs  ConcurrentOrderedDictionary.cs  ConcurrentOrderedMap.cs  ConcurrentOrderedSet.cs  DotNet.Collections.csproj  LruCache.cs  OrderedDictionary.cs  OrderedMap.cs  OrderedSet.cs
src/DotNet.Collections/Comparers/: EqualityComparer.cs
src/DotNet.Collections/Graph/: IGraph.cs  WeightedGraph.cs
src/DotNet.Collections/Properties/: AssemblyInfo.cs
src/DotNet.Collections/Trees/: BinaryTreeNode.cs  IBinaryTree.cs  ITree.cs  SplayTree.cs
src/DotNet.Extensions.DependencyInjection/: DotNet.Extensions.DependencyInjection.csproj  IMutableService.cs  IServiceMutator.cs  MutableService.cs  MutableServiceServiceCollectionsExtensions.cs  ServiceChangeToken.cs  ServiceMutator.cs
test/DotNet.Collections.Tests/: ConcurrentOrderedMap.cs  ConcurrentOrderedSetTests.cs  DotNet.Collections.Tests.csproj  LruCacheTests.cs  OrderedMapTests.cs  OrderedSetTests.cs
test/DotNet.Collections.Tests/Graph/: WeightedGraphTests.cs
test/DotNet.Collections.Tests/Trees/: SplayTreeTests.cs
test/DotNet.Extensions.DependencyInjection.Tests/: DotNet.Extensions.DependencyInjection.Tests.csproj  ServiceCollectionExtensionsTests.cs
