<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\DotNet.Extensions.DependencyInjection\DotNet.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
