<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild Condition="'$(Configuration)'!='Test'">true</GeneratePackageOnBuild>
    <Authors>Austin Hanson</Authors>
    <PackageId>DotNet.Collections</PackageId>
    <Description>Mish-mash of .NET collections.</Description>
    <PackageProjectUrl>https://github.com/berdon/DotNet.Collections</PackageProjectUrl>
    <RepositoryUrl>https://github.com/berdon/DotNet.Collections</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/berdon/DotNet.Collections/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <DefineConstants>TRACE;TEST</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0"/>
    <PackageReference Include="Microsoft.CSharp" Version="$(Microsoft_CSharp)"/>
  </ItemGroup>
</Project>